<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			@import url("index.css");
		</style>

	</head>
	<body>
		<div id = "bannerBar">
			<div id = "sn-bd">
				<div id = "welcomeBar">
					<span class = "gap">欢迎来到天猫</span>
					<a href = "#" class = "gap">请登录</a>
					<a href="#" class = "gap">免费注册</a>
				</div>
				<div id = "detailBar">
					<div id = "myTaobao" class = "detail">
							<a href="#" >我的淘宝</a>
						<div  id = "detailBaobei" class = "hideContent">
							<a href="#">已买到的宝贝</a>
							<a href="#">已卖出的宝贝</a>
						</div>
					</div>
					<div class = "detail">
						<a href="#">购物车</a>
					</div>
					<div id = "Collecion" class = "detail">
						<div  class = "det">
							<a href="">我的收藏</a>
						</div>
						<div  id = "detailCollect" class = "hideContent">
							<a href="#">收藏的宝贝</a>
							<a href="#">收藏的店铺</a>
						</div>
					</div>
					<div id = "mobileScan" class = "detail">
							<a href="#">手机版</a>
						<div id = "scancode" class = "hideContent">
						<img src="img/scancode.png">
						</div>
					</div>
					<div class = "detail">
						<a href="#">淘宝网</a>
					</div>
					<div class = "detail">
						<a href="#">商家支持</a>
					</div>
					<div class = "detail">
						<a href="#">网站导航</a>
					</div>
				</div>
			</div>
		</div>
		<div id = "search">
			<div id = "searchBar">
				<div id = "mainBar">
					<input type = "text" id = "mainSearch" value = "搜索 天猫 商品/品牌/店铺" title = "请输入搜索关键字">
				</div>
				<button type = "submit">搜索</button>
			</div>
		</div>
		<div id = "headerSearch">
			<div id = "headerSearchBar">
				<div id = "headerBar">
					<input type = "text" id = "headSearch" value = "搜索 天猫 商品/品牌/店铺" title = "请输入搜索关键字">
				</div>
				<button type = "submit">搜索</button>
			</div>
		</div>
		<div id = "mainBlock">
			<div id = "adds">
				<div id = "container">
					<div id = "lunboBox">
						<div id = "picContainer" style = "left: -1150px">
							<img src = "img/tu5.jpg">
							<img src = "img/tu1.jpg">
							<img src = "img/tu2.jpg">
							<img src = "img/tu3.jpg">
							<img src = "img/tu4.jpg">
							<img src = "img/tu5.jpg">
							<img src = "img/tu1.jpg">
						</div>
					</div>
					<div id = "arrows">
						<div id="prev" class="arrow">&lt;</div>
	        			<div id="next" class="arrow">&gt;</div>
					</div>
					<div id = "sliderNav"> 
						<li ></li>
						<li ></li>
						<li ></li>
						<li ></li>
						<li ></li>
					</div>
				</div>
				
			</div>
			
			<div id = "blockMLRS" >
				美丽人生
			</div>
			<div id = "blockCDKW">
				潮电酷玩
			</div>
			<div id = "blockJJSH">
				居家生活
			</div>
		</div>
		<div id = "sidebarRight">
			<div id = "side-pos">
				<div id = "myasset" class = "hoverNameshow">
					<div id = "asset" >
						<img src="img/myasset.png">
					</div>
					<div id = "assetshow" class = "nameshow">
						我的资产
					</div>
				</div>
				<div id = "myfavour" class = "hoverNameshow">
					<div id = "favour">
						<img src="img/myfavour.png">
					</div>
					<div id = "favourshow" class = "nameshow">
						我的收藏
					</div>
				</div>
				<div id = "topRight" >
					<img src="img/top.png">
				</div>
			</div>
		</div>
		<div id = "sidebarLeft">
			<div id = "mlrs">
				美丽人生
			</div>
			<div id = "cdkw">
				潮电酷玩
			</div>
			<div id = "jjsh">
				居家生活
			</div>
			<div id = "topLeft">
				顶部
			</div>
		</div>
	</body>
	<script type="text/javascript" src = "lunbo.js"></script>
	<script type="text/javascript" src = "gundonrelated.js"></script>
</html>
